# SolarApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XMLCompanySettings.xml
app/src/main/java/com/example/solarapplication/: AdapterCell.java  AdapterCountry.java  AdapterLab.java  AdapterManufactureName.java  AdapterModuleDetails.java  CellDb.java  CellModel.java  ConfigureForm.java  DataModelClass.java  GraphViewData.java  LabModel.java  LocalDB.java  LocalDBIEC.java  LocalDbManufactue.java  LooperDemo.java  MainActivity.java  ManufactureModel.java  ModuleDB.java  ModuleDetailsFragment.java  ModuleDetailsModel.java  MySingleTon.java  ReadList.java  ReadSqlite.java  ReadTag.java  ReportAdapter.java  ReportDb.java  ReportListener.java  ReportModelClass.java  SettingActivity.java  SettingForm.java  SwipeToDeleteCallback.java  WriteDataModel.java  WriteTag.java  WritetagSqllite.java  XmlModel.java  XmlViewData.java  cellmanufacture.java
app/src/main/java/com/example/solarapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/solarapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/solarapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_save_24.xml  ic_baseline_warning_24.xml
app/src/main/res/drawable-v24/: custom_btn.xml  custom_card.xml  custom_edittext.xml  custom_progressbar.xml  spinnerbg.xml
app/src/main/res/layout/: activity_configure_form.xml  activity_graph_view.xml  activity_main.xml  activity_read_sqlite.xml  activity_read_tag.xml  activity_setting.xml  activity_setting_form.xml  activity_write_tag.xml  activity_writetag_sqllite.xml  activity_xml_view_data.xml  customdailog.xml  dboperationdailog.xml  fragment_cellmanufacture.xml  fragment_dashboard.xml  fragment_home.xml  fragment_module_details.xml  fragment_notifications.xml  lablayout.xml  listlayout.xml  reportrecyclerlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
