plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.solarapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.jjoe64:graphview:4.2.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jjoe64:graphview:4.2.2'
//  Generate Excel File
    implementation "org.apache.poi:poi:4.1.0"
    implementation "org.apache.poi:poi-ooxml:4.1.0"
    //Spread Tag
    implementation 'com.github.speedatag:uhf:7.8.7'
    implementation 'com.github.SpeedataG:Device:1.6.7'
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

}