<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.solarapplication.ui.home.HomeFragment"
        android:label="Country Details"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.solarapplication.ui.dashboard.DashboardFragment"
        android:label="Module Manufacture"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.solarapplication.ui.notifications.NotificationsFragment"
        android:label="IEC Details"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_CellManfactre"
        android:label="Cell Manufacture"
        android:name="com.example.solarapplication.cellmanufacture"
        tools:layout="@layout/fragment_cellmanufacture" />
    <fragment
        android:id="@+id/navigation_ModuleDetails"
        android:label="Module Details"
        android:name="com.example.solarapplication.ModuleDetailsFragment"
        tools:layout="@layout/fragment_module_details"/>
</navigation>