<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteTag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settign" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif"
            android:text="Write Tag"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <AutoCompleteTextView
                        android:id="@+id/SearchKey"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_edittext"
                        android:ems="10"
                        android:hint="Enter Serial Number"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="10dp"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toTopOf="@+id/button_Scan"
                        app:layout_constraintEnd_toStartOf="@+id/Search_Data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/Search_Data"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_btn"
                        android:text="Search"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/button_Scan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/SearchKey"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_Scan"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_btn"
                        android:text="Tap TO Scan"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SearchKey">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"

                                android:text="@string/TriggerText"
                                android:textAlignment="center"
                                android:textColor="#6c7075"

                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="55dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="32dp"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/scanner_icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">


                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Manu. of PV Module"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/PvModule"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Manu of Solar Cell"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/SolarCell"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="RFID NO"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/RFID_NO"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="EntryDate"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/EntryDate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView17" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Manu. month of Pv Module"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/MonthPV"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView18" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Manu. month of Solar Cell"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/MonthSolar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView19" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Lab Issuing IEC Certificate"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/IECcertificate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView20" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Date Obtain IEC Certificate"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/DateIEC"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView21" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Origin Country for Pv Module"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/OriginCountry"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView22" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Origin Country for Solar Cell"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/OriginSolar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView23" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Power: P-max"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/Pmax"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView24" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Current: I-max"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/Imax"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Current: VOc"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/Voc"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView26" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"

                                android:text="Module Serial No"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/SerialModule"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="TextView"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <TextView
                                android:id="@+id/PvModule"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            <TextView
                                android:id="@+id/SolarCell"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView16"
                                app:layout_constraintTop_toBottomOf="@+id/PvModule" />

                            <TextView
                                android:id="@+id/RFID_NO"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView17"
                                app:layout_constraintTop_toBottomOf="@+id/SolarCell" />

                            <TextView
                                android:id="@+id/EntryDate"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toBottomOf="@+id/RFID_NO" />

                            <TextView
                                android:id="@+id/MonthPV"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView19"
                                app:layout_constraintTop_toBottomOf="@+id/EntryDate" />

                            <TextView
                                android:id="@+id/MonthSolar"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"

                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView20"
                                app:layout_constraintTop_toBottomOf="@+id/MonthPV" />

                            <TextView
                                android:id="@+id/IECcertificate"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toBottomOf="@+id/textView20" />

                            <TextView
                                android:id="@+id/DateIEC"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView22"
                                app:layout_constraintTop_toBottomOf="@+id/IECcertificate" />

                            <TextView
                                android:id="@+id/OriginCountry"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView23"
                                app:layout_constraintTop_toBottomOf="@+id/DateIEC" />

                            <TextView
                                android:id="@+id/OriginSolar"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView24"
                                app:layout_constraintTop_toBottomOf="@+id/OriginCountry" />

                            <TextView
                                android:id="@+id/Pmax"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView25"
                                app:layout_constraintTop_toBottomOf="@+id/OriginSolar" />

                            <TextView
                                android:id="@+id/Imax"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView26"
                                app:layout_constraintTop_toBottomOf="@+id/Pmax" />

                            <TextView
                                android:id="@+id/Voc"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView27"
                                app:layout_constraintTop_toBottomOf="@+id/Imax" />

                            <TextView
                                android:id="@+id/SerialModule"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView29"
                                app:layout_constraintTop_toBottomOf="@+id/Voc" />

                            <CheckBox
                                android:id="@+id/ViewAllData"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:layout_marginEnd="8dp"
                                android:text="Generate Excel"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Details"
                                android:textAlignment="center"
                                android:textColor="#0080ff"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ViewAllData" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Bin Number"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/ModuleName"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <TextView
                                android:id="@+id/ModuleName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView13"
                                app:layout_constraintTop_toBottomOf="@+id/SerialModule" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="sans-serif"
                                android:text="Voltage: V-max"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/ModuleName"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/Vmax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@id/ModuleName" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Fill Factor(FF)"
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/FillFactor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView15" />

                            <TextView
                                android:id="@+id/FillFactor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView28"
                                app:layout_constraintTop_toBottomOf="@+id/Vmax" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="Current:ISC "
                                android:textColor="@color/Text_color"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/ISC"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView28" />

                            <TextView
                                android:id="@+id/ISC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="--"
                                android:textColor="@color/Text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView32"
                                app:layout_constraintTop_toBottomOf="@+id/FillFactor" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">


                <Button
                    android:id="@+id/ViewGraph"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_btn"
                    android:text="View Graph"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>