<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphViewData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:text="Graph View"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewLAyout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/line_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardviewLAyout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/HeadGraph"
                        android:textAlignment="center"
                        android:textColor="#0080ff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Manu. of Pv Module"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/Booktitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Manu. of Solar Cell"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/SolarCell"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="RFID NO"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/RFID_NO"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="EntryDate"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/EntryDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Manu. month of Pv Module"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/MonthPV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Manu. month of Solar Cell"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/MonthSolar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />


                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Lab Issuing IEC Certificate"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/IECcertificate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/Booktitle"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"
                        android:text="--"
                        android:textColor="@color/Text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/SolarCell"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"
                        android:text="--"
                        android:textColor="@color/Text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/Booktitle" />

                    <TextView
                        android:id="@+id/RFID_NO"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"
                        android:text="--"
                        android:textColor="@color/Text_color"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/SolarCell" />

                    <TextView
                        android:id="@+id/EntryDate"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"
                        android:text="--"
                        android:textColor="@color/Text_color"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/RFID_NO" />

                    <TextView
                        android:id="@+id/MonthPV"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"
                        android:text="--"
                        android:textColor="@color/Text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/EntryDate" />

                    <TextView
                        android:id="@+id/MonthSolar"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"

                        android:text="--"
                        android:textColor="@color/Text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/MonthPV" />

                    <TextView
                        android:id="@+id/IECcertificate"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="20dp"
                        android:text="--"
                        android:textColor="@color/Text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <Button
                        android:id="@+id/ViewAll"
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/custom_btn"
                        android:text="View Details"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/GeneratePDF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/IECcertificate" />

                    <Button
                        android:id="@+id/GeneratePDF"
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/custom_btn"
                        android:text="Generate PDF"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ViewAll"
                        app:layout_constraintTop_toBottomOf="@+id/IECcertificate" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>